<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%=Html.Encode(ViewData["Title"])%></title>

    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>

    <%if (false)
      { %>

    <script src="../../Scripts/jquery-1.3.2-vsdoc.js" type="text/javascript"></script>

    <%} %>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    JQuery&Asp.net MVC Application</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("常用组件", "IndexComponents", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("数据交互", "IndexData", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("关于我们", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
